apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "quiz-backend.fullname" . }}
  labels:
    {{- include "quiz-backend.labels" . | nindent 4 }}
data:
  # Add configuration data as needed
  NODE_ENV: {{ .Values.env.NODE_ENV | quote }}